# micro-projects

./: README.md
friends-management/: README.md  pom.xml
friends-management/postman-project/: FriendsManagement.postman_collection
friends-management/src/main/java/com/sp/group/firends/management/: ApplicationStartup.java
friends-management/src/main/java/com/sp/group/firends/management/advice/: ApiResponseExceptionResolver.java  ApiValidationExceptionHandler.java
friends-management/src/main/java/com/sp/group/firends/management/entity/: BaseReponse.java  ConnectionsVO.java  FriendRequest.java  FriendVO.java  FriendsRequest.java  FriendsResponse.java  MessageVO.java  RecipientsResponse.java  Subscription.java  SubscriptionVO.java  UpdateNotification.java
friends-management/src/main/java/com/sp/group/firends/management/exception/: ApiErrorMessage.java  DataValidationException.java  EntityValidationError.java  FieldError.java  FriendProfileNotFoundException.java
friends-management/src/main/java/com/sp/group/firends/management/repository/: ConnectionsRepository.java  FriendsRepository.java  MessagesRepository.java  SubscriptionsRepository.java
friends-management/src/main/java/com/sp/group/firends/management/service/: FriendsService.java  FriendsServiceImpl.java
friends-management/src/main/java/com/sp/group/firends/management/validation/: ValidationUtil.java
friends-management/src/main/java/com/sp/group/firends/management/web/: FriendsManagementController.java
friends-management/src/main/resources/: application.properties  data.sql
friends-management/src/test/java/com/sp/group/firends/management/service/: TestFriendService.java
friends-management/src/test/java/com/sp/group/firends/management/validation/: TestValidationUtil.java
friends-management/src/test/java/com/sp/group/firends/management/web/: TestFriendsManagementController.java
friends-management/src/test/resources/: add-connection.txt  application-test.properties  block-updates.txt  retrieve-common.txt  schema.sql  send-updates.txt
springboot-katharsis/: pom.xml
springboot-katharsis/src/main/java/com/makhir/springboot/katharsis/: ApplicationStarter.java  KatharsisAppClient.java
springboot-katharsis/src/main/resources/: application.yml  db_schema.sql
(+20 files in other folders)
